# BLOCKS
tile.packed_wool_light_blue.name=Light Blue Packed Wool
tile.packed_wool_light_gray.name=Light Gray Packed Wool
tile.packed_wool_magenta.name=Magenta Packed Wool
tile.packed_wool_orange.name=Orange Packed Wool
tile.packed_wool_purple.name=Purple Packed Wool
tile.packed_wool_yellow.name=Yellow Packed Wool
tile.packed_wool_white.name=White Packed Wool
tile.packed_wool_black.name=Black Packed Wool
tile.packed_wool_brown.name=Brown Packed Wool
tile.packed_wool_green.name=Green Packed Wool
tile.packed_wool_blue.name=Blue Packed Wool
tile.packed_wool_cyan.name=Cyan Packed Wool
tile.packed_wool_gray.name=Grey Packed Wool
tile.packed_wool_lime.name=Lime Packed Wool
tile.packed_wool_pink.name=Pink Packed Wool
tile.packed_wool_red.name=Red Packed Wool

# SLAB_BLOCKS
tile.packed_wool_slab_light_blue.name=Light Blue Packed Wool Slab
tile.packed_wool_slab_light_gray.name=Light Gray Packed Wool Slab
tile.packed_wool_slab_magenta.name=Magenta Packed Wool Slab
tile.packed_wool_slab_orange.name=Orange Packed Wool Slab
tile.packed_wool_slab_purple.name=Purple Packed Wool Slab
tile.packed_wool_slab_yellow.name=Yellow Packed Wool Slab
tile.packed_wool_slab_white.name=White Packed Wool Slab
tile.packed_wool_slab_black.name=Black Packed Wool Slab
tile.packed_wool_slab_brown.name=Brown Packed Wool Slab
tile.packed_wool_slab_green.name=Green Packed Wool Slab
tile.packed_wool_slab_blue.name=Blue Packed Wool Slab
tile.packed_wool_slab_cyan.name=Cyan Packed Wool Slab
tile.packed_wool_slab_gray.name=Grey Packed Wool Slab
tile.packed_wool_slab_lime.name=Lime Packed Wool Slab
tile.packed_wool_slab_pink.name=Pink Packed Wool Slab
tile.packed_wool_slab_red.name=Red Packed Wool Slab

# STAIR_BLOCK
tile.packed_wool_stairs_light_blue.name=Light Blue Packed Wool Stairs
tile.packed_wool_stairs_light_gray.name=Light Gray Packed Wool Stairs
tile.packed_wool_stairs_magenta.name=Magenta Packed Wool Stairs
tile.packed_wool_stairs_orange.name=Orange Packed Wool Stairs
tile.packed_wool_stairs_purple.name=Purple Packed Wool Stairs
tile.packed_wool_stairs_yellow.name=Yellow Packed Wool Stairs
tile.packed_wool_stairs_white.name=White Packed Wool Stairs
tile.packed_wool_stairs_black.name=Black Packed Wool Stairs
tile.packed_wool_stairs_brown.name=Brown Packed Wool Stairs
tile.packed_wool_stairs_green.name=Green Packed Wool Stairs
tile.packed_wool_stairs_blue.name=Blue Packed Wool Stairs
tile.packed_wool_stairs_cyan.name=Cyan Packed Wool Stairs
tile.packed_wool_stairs_gray.name=Grey Packed Wool Stairs
tile.packed_wool_stairs_lime.name=Lime Packed Wool Stairs
tile.packed_wool_stairs_pink.name=Pink Packed Wool Stairs
tile.packed_wool_stairs_red.name=Red Packed Wool Stairs
