# BLOCKS
tile.packed_wool_light_blue.name=Light Blue Packed Wool
tile.packed_wool_light_gray.name=Light Gray Packed Wool
tile.packed_wool_magenta.name=Magenta Packed Wool
tile.packed_wool_orange.name=Orange Packed Wool
tile.packed_wool_purple.name=Purple Packed Wool
tile.packed_wool_yellow.name=Yellow Packed Wool
tile.packed_wool_white.name=White Packed Wool
tile.packed_wool_black.name=Black Packed Wool
tile.packed_wool_brown.name=Brown Packed Wool
tile.packed_wool_green.name=Green Packed Wool
tile.packed_wool_blue.name=Blue Packed Wool
tile.packed_wool_cyan.name=Cyan Packed Wool
tile.packed_wool_gray.name=Grey Packed Wool
tile.packed_wool_lime.name=Lime Packed Wool
tile.packed_wool_pink.name=Pink Packed Wool
tile.packed_wool_red.name=Red Packed Wool
# SLAB_BLOCKS
tile.packed_wool_light_blue_slab.name=Light Blue Packed Wool Slab
tile.packed_wool_light_gray_slab.name=Light Gray Packed Wool Slab
tile.packed_wool_magenta_slab.name=Magenta Packed Wool Slab
tile.packed_wool_orange_slab.name=Orange Packed Wool Slab
tile.packed_wool_purple_slab.name=Purple Packed Wool Slab
tile.packed_wool_yellow_slab.name=Yellow Packed Wool Slab
tile.packed_wool_white_slab.name=White Packed Wool Slab
tile.packed_wool_black_slab.name=Black Packed Wool Slab
tile.packed_wool_brown_slab.name=Brown Packed Wool Slab
tile.packed_wool_green_slab.name=Green Packed Wool Slab
tile.packed_wool_blue_slab.name=Blue Packed Wool Slab
tile.packed_wool_cyan_slab.name=Cyan Packed Wool Slab
tile.packed_wool_gray_slab.name=Grey Packed Wool Slab
tile.packed_wool_lime_slab.name=Lime Packed Wool Slab
tile.packed_wool_pink_slab.name=Pink Packed Wool Slab
tile.packed_wool_red_slab.name=Red Packed Wool Slab
# STAIR_BLOCK
tile.packed_wool_black_stairs.name=Red Packed Wool Stairs
