// ITEMS
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot

// BLOCKS
tile.packed_wool_light_blue.name=Light Blue Packed Wool
tile.packed_wool_light_gray.name=Light Gray Packed Wool
tile.packed_wool_magneta.name=Magneta Packed Wool
tile.packed_wool_orange.name=Orange Packed Wool
tile.packed_wool_purple.name=Purple Packed Wool
tile.packed_wool_yellow.name=Yellow Packed Wool
tile.packed_wool_white.name=White Packed Wool
tile.packed_wool_black.name=Black Packed Wool
tile.packed_wool_brown.name=Brown Packed Wool
tile.packed_wool_green.name=Green Packed Wool
tile.packed_wool_blue.name=Blue Packed Wool
tile.packed_wool_cyan.name=Cyan Packed Wool
tile.packed_wool_gray.name=Grey Packed Wool
tile.packed_wool_lime.name=Lime Packed Wool
tile.packed_wool_pink.name=Pink Packed Wool
tile.packed_wool_red.name=Red Packed Wool
